ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.2.11
exposed_version = 0.39.2
h2_version = 2.1.212
commons_codec_version = 1.15
kotlin.code.style=official
hikari_version = 5.0.1
postgres_version=42.5.0
